[custom.categories]
# Add UUIDs of your custom categories here
cf94a60a-7eb2-48a3-b22b-33281c9ed296 = hobbies

[other]
# When flag "period" is set to "all", for how many years from current year will data get fetched
AllImportLookBackYears = 2

# Verbosity of output, WARNING, INFO, DEBUG
LogLevel = INFO